# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# 6782 -> 23
# 0,56 -> 11

num = float(input("Enter a number: "))
sum = 0
for i in str(num): #через строку
    if i != ".":
        sum += int(i)
print(f"Сумма цифр {num} числа равна {sum} ")
